{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "8693c77808bb3f437c4a0977763dec619cd40744470c416e59ff6ff8fa89aafc",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/harvest_report.rb",
      "line": 71,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "HarvestReport.where(:id => id).update_all(\"#{:BRAKEMAN_SAFE_LITERAL} = #{:BRAKEMAN_SAFE_LITERAL} + #{amount}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "HarvestReport",
        "method": null
      },
      "user_input": "amount",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "f5e669317bee950124a897fa88bf46c1390150265b6b6d4c7c294c09766e8298",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/users_controller.rb",
      "line": 44,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:user).permit(:username, :role, :enforce_two_factor)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UsersController",
        "method": "user_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    }
  ],
  "updated": "2023-09-13 11:15:29 +1200",
  "brakeman_version": "5.4.1"
}
